<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_registation_bg"
    tools:context=".personal.Registation">

    <TextView
        android:id="@+id/title_carbon_footprint_tracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carbon FootPrint Tracker"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <EditText
        android:id="@+id/registation_password2"
        android:layout_width="283dp"
        android:layout_height="69dp"
        android:background="@drawable/round_bg"
        android:ems="10"
        android:hint=" Confirm Passwoard"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registation_password"
        app:layout_constraintVertical_bias="0.06" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:background="@drawable/button_bg"

        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="Registor"
        android:textColorLink="#673AB7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registation_password2"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/registation_email"
        android:layout_width="283dp"
        android:layout_height="69dp"
        android:background="@drawable/round_bg"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/already_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registation_username"
        app:layout_constraintVertical_bias="0.045" />

    <EditText
        android:id="@+id/registation_username"
        android:layout_width="283dp"
        android:layout_height="69dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_bg"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registation" />

    <EditText
        android:id="@+id/registation_password"
        android:layout_width="283dp"
        android:layout_height="69dp"
        android:background="@drawable/round_bg"
        android:ems="10"
        android:hint="Passwoard"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registation_email"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:id="@+id/registation"
        android:layout_width="203dp"
        android:layout_height="59dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Registor"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_carbon_footprint_tracker"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/already_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text="Already have an Account?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registation_password2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/registation_login"
        android:layout_width="50dp"
        android:layout_height="28dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/already_account"
        app:layout_constraintVertical_bias="0.419" />

</androidx.constraintlayout.widget.ConstraintLayout>